trunk/ClipAll/xml-resources/jaxb/jaxb_dictionary/dictionary.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="dictionary" type="dictionary"/>

  <xs:complexType name="dictionary">
    <xs:sequence>
      <xs:element name="desc" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="postfixChars" type="xs:string" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="prefixChars" type="xs:string" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="rootKeyword" type="keyword" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="keyword">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="label" type="xs:string" minOccurs="0"/>
      <xs:element name="desc" type="xs:string" minOccurs="0"/>
      <xs:element name="childList" type="keywordList" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="keywordList">
    <xs:sequence>
      <xs:element name="keywords" type="keyword" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

